# curso_ebac_backend

./: .gitignore
mod10/tarefa_controle_de_fluxo/src/dev/fabiuscaesar/: Aluno.java  Main.java  NotasEMedia.java
mod11/tarefa_colecoes_1/src/dev/fabiuscaesar/: Main.java
mod12/tarefa_colecoes_2/src/dev/fabiuscaesar/: CapitalizeNome.java  ListaNomes.java  ListaNomesPorSexo.java
mod13/tarefa_classe_abstrata/src/dev/fabiuscaesar/: Main.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  TabelaUtils.java
mod14/CadastroClienteSwing/src/dev/fabiuscaesar/cadastroclienteswing/: Main.java
mod15/tarefa-padroes-projetos-1/src/dev/fabiuscaesar/abstractfactory/: Main.java
mod17/tarefa-generics/src/dev/fabiuscaesar/: Main.java
mod17/tarefa-generics/src/dev/fabiuscaesar/model/: Carro.java  Exibivel.java  Moto.java  Veiculo.java
mod18/tarefa-annotation/src/dev/fabiuscaesar/: Usuario.java
mod19/tarefa-reflections/src/dev/fabiuscaesar/: Main.java  Tabela.java
mod22/tarefa_streams/src/dev/fabiuscaesar/: Main.java
mod22/tarefa_streams/test/dev/fabiuscaesar/: MainTest.java
mod23/testes_parte_1/src/dev/fabiuscaesar/: Pessoa.java
mod24/testes_parte_2/: .project
mod24/testes_parte_2/nbproject/: project.properties
mod24/testes_parte_2/nbproject/private/: private.properties  private.xml
mod24/testes_parte_2/test/dev/fabiuscaesar/: ClienteControllerTest.java
mod25/ExemploVendasMod25/: .classpath
mod30/: exemplos.sql
mod30/ExemploVendasMod30/: .classpath
mod32/TarefaMod32/: .classpath
mod33/TarefaMod33/: .classpath
mod35/ExemploVendasJPAMod35/: .classpath  .project
mod35/ExemploVendasJPAMod35/db/: 001_init_schema_vendas_jpa.sql.sql
mod35/ExemploVendasJPAMod35/src/legacy/daolegacy/: ClienteDAO.java  VendaDAO.java
mod35/ExemploVendasJPAMod35/src/legacy/domainlegacy/: Cliente.java  Produto.java  Venda.java
mod36/ExemploVendasJPAMod36/: .project
mod36/ExemploVendasJPAMod36/src/legacy/daolegacy/: EstoqueDAO.java  ProdutoDAO.java
mod36/ExemploVendasJPAMod36/src/legacy/domainlegacy/: Estoque.java  ProdutoQuantidade.java
mod36/ExemploVendasJPAMod36/src/legacy/factory/: ClienteFactory.java  ProdutoFactory.java
mod36/ExemploVendasJPAMod36/src/legacy/jdbc/: ConnectionFactory.java
mod37/: pom.xml
mod38/VendasOnline/: .project
mod38/VendasOnline/src/main/webapp/: index.xhtml
mod39/VendasOnline-tomcat/: .project  pom.xml
mod39/VendasOnline-tomcat/src/main/java/dev/fabiuscaesar/vendasonline/config/: JPAConfig.java  Transactional.java  TxInterceptor.java
mod39/VendasOnline-tomcat/src/main/java/dev/fabiuscaesar/vendasonline/controller/: EstoqueController.java  IndexController.java  ProdutoController.java
mod39/VendasOnline-tomcat/src/main/java/dev/fabiuscaesar/vendasonline/dao/: ClienteDAO.java  EstoqueDAO.java  IClienteDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
mod39/VendasOnline-tomcat/src/main/java/dev/fabiuscaesar/vendasonline/dao/generic/: GenericJpaDAO.java  IGenericDAO.java
mod39/VendasOnline-tomcat/src/main/java/dev/fabiuscaesar/vendasonline/domain/: Cliente.java  Estoque.java  Persistente.java  Produto.java
mod39/VendasOnline-tomcat/src/main/java/dev/fabiuscaesar/vendasonline/exceptions/: DAOException.java  TableException.java  TipoElementoNaoConhecidoException.java
mod39/VendasOnline-tomcat/src/main/java/dev/fabiuscaesar/vendasonline/service/: ClienteService.java  EstoqueService.java  IClienteService.java  IEstoqueService.java  IProdutoService.java  ProdutoService.java  VendaService.java
mod39/VendasOnline-tomcat/src/main/java/dev/fabiuscaesar/vendasonline/service/generic/: GenericService.java  IGenericService.java
mod39/VendasOnline-tomcat/src/main/webapp/WEB-INF/: web.xml
mod39/VendasOnline-tomcat/src/main/webapp/WEB-INF/fragments/: menubar.xhtml
mod39/VendasOnline-tomcat/src/test/java/dev/fabiuscaesar/vendasonline/: AllTests.java
mod39/VendasOnline-tomcat/src/test/java/dev/fabiuscaesar/vendasonline/dao/: ClienteDAOTest.java  EstoqueDAOTest.java  ProdutoDAOTest.java
mod39/VendasOnline-tomcat/src/test/java/dev/fabiuscaesar/vendasonline/service/: ClienteServiceTest.java  VendaServiceTest.java
mod5/PrimeiroProjeto/src/: PrimeiraClasse.java
mod6/: tarefa-parte2_mod_6.docx
mod7/tarefa_classes/src/dev/fabiuscaesar/: Main.java  Veleiro.java
mod8/tarefa_calculo_media/src/dev/fabiuscaesar/: Main.java  NotasEMedia.java
mod9/tarefa_wrapper/src/dev/fabiuscaesar/: Main.java  WrapperConverter.java
(+120 files in other folders)
