<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

  <persistence-unit name="prod" transaction-type="JTA">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <jta-data-source>java:/PostGreDS</jta-data-source>
    
    <!-- ENTIDADES AQUI -->
    <class>dev.fabiuscaesar.vendasonline.domain.Cliente</class>
    <class>dev.fabiuscaesar.vendasonline.domain.Produto</class>
    <class>dev.fabiuscaesar.vendasonline.domain.Venda</class>
    <class>dev.fabiuscaesar.vendasonline.domain.ProdutoQuantidade</class>
    <class>dev.fabiuscaesar.vendasonline.domain.Estoque</class>

    <!-- Opcional: mantém o classpath scanning habilitado -->
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    

    <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>

    <properties>
      <!-- Dialeto do Postgres -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL95Dialect"/>

      <!-- Criação/atualização de tabelas em dev -->
      <property name="hibernate.hbm2ddl.auto" value="update"/>

      <!-- Logs de SQL (útil para debug) -->
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>

      <!-- Recomendado no WildFly para LOBs -->
      <property name="hibernate.jdbc.lob.non_contextual_creation" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
