<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.fabiuscaesar</groupId>
	<artifactId>exemplo-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exemplo-maven</name>
	<description>Projeto Maven criado pelo STS para tarefa do mod 37</description>
  
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.13.2</version>
		</dependency>
  
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
	   		<groupId>org.apache.commons</groupId>
	   		<artifactId>commons-lang3</artifactId>
			<version>3.19.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
	    	<groupId>joda-time</groupId>
	   		<artifactId>joda-time</artifactId>
	    	<version>2.14.0</version>
		</dependency>
	</dependencies>
	
</project>